{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "arrayFilter.js",
  "scripts": {
    "dev": "nodemon src/object/inheritanceBasedObjectModeling/contructorFunctions.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}